<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Smak</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<!-- <img src="pp.jpg" class="pp" height="8500" width="1920"> -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="#" class="btn btn--brand">BUY THIS THEME</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn--brand btn--brand-inverse btn--small btn--transform">View Live</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn--brand btn--brand-inverse btn--xsmall">CONTACT US</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn--brand btn--brand btn--xsmall">SEND MESSAGE</a>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<span class="icon icon-web icon-sm icon-circle-lg icon-outline icon-brand"></span>
				</div>
				<div class="col-md-3">
					<span class="icon icon-graphic icon-sm icon-circle-lg bg-brand"></span>
				</div>
				<div class="col-md-3">
					<span class="icon icon-bottle icon-base icon-brand"></span>
				</div>
				<div class="col-md-3">
					<span class="icon icon-clock icon-xsm icon-circle bg-brand"></span>
				</div>
				<div class="col-md-3">
					<span class="icon icon-twitter icon-xs icon-outline-inverse"></span>
				</div>
				<div class="col-md-3">
					<span class="icon icon-house icon-xsm icon-brand"></span>
				</div>
				<div class="col-md-3">
					<span class="icon icon-social-facebook icon-xs"></span>
				</div>
			</div>
			<form>
				<div class="row">
					<div class="col-md-4">
						<div class="form__group">
							<input type="text" class="form__control" id="name1" placeholder="Your Name">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form__group">
							<input type="email" class="form__control" id="email1" placeholder="Your Mail">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form__group">
							<input type="text" class="form__control" id="subject1" placeholder="Subject">
						</div>
					</div>
					<div class="col-md-12">
						<div class="form__group">
							<textarea class="form__control" rows="3" placeholder="Enter Message Here..."></textarea>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<button type="submit" class="btn btn--brand btn--small">Send Message</button>
					</div>
				</div>
			</form>
			<form>
				<div class="row">
					<div class="col-md-4">
						<div class="form__group">
							<input type="text" class="form__control form__control--inverse" id="name1" placeholder="Your Name">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form__group">
							<input type="email" class="form__control form__control--inverse" id="email1" placeholder="Your Mail">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form__group">
							<input type="text" class="form__control form__control--inverse" id="subject1" placeholder="Subject">
						</div>
					</div>
					<div class="col-md-12">
						<div class="form__group">
							<textarea class="form__control form__control--inverse" rows="3" placeholder="Enter Message Here..."></textarea>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<button type="submit" class="btn btn--brand btn--small">Send Message</button>
					</div>
				</div>
			</form>
			<div class="page-header page-header-bordered text-center">
				<p class="sub-header">OUR SERVICES</p>
				<h1>WHAT WE LOVE TO DO</h1>
				<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
			</div>
			<section class="bg-inverse">
				<div class="page-header text-center">
					<h1 class="text-brand">HOW WE DO IT</h1>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. </p>
				</div>
			</section>
		</div>
	</header>
</body>
</html>